{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Softn Builder",
  "version": "0.0.9",
  "identifier": "com.softn.builder",
  "build": {
    "beforeDevCommand": "npm run dev -- --port 1432",
    "devUrl": "http://localhost:1432",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist-desktop"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Softn Builder",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 1024,
        "minHeight": 768,
        "center": true,
        "devtools": false
      }
    ],
    "security": {
      "dangerousDisableAssetCspModification": ["style-src"],
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; media-src 'self' blob: data:; connect-src 'self' blob: ipc: http://ipc.localhost; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "license": "Apache-2.0",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": { "open": "https://(softn\\.com(/[^\\s]*)?|github\\.com/f2i-com/softn\\.com)" }
  }
}
